<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Webswing</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="utf-8" />
        <link rel="stylesheet" href="javascript/templates/filebrowser/bootstrap.css" />
       
    </head>
    <body id="body">
                
        <div>
            <div class="modal-dialog">
                <div class="modal-content">
                    <p align="center"><img height="80%" width="80%" src="img/css.jpg"><br><br><br> Thank you for use our Application. Goodbye<br><a href="/">Start new session.</a></p>
                </div>
            </div>
        </div>
        <script src="javascript/templates/filebrowser/bootstrap.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>