<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Webswing</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/webswing.css" />

    </head>
    <body>
        <div id="m" class="modal in" style="display: block;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <p id="app"></p>         
                        <span id="divLink"></span>                        
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
        <script src="javascript/templates/filebrowser/bootstrap.js" type="text/javascript" charset="utf-8"></script>
        <script>
           
            $.urlParam = function (name) {
                var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
                if (results === null) {
                    return null;
                }
                else {
                    return results[1] || 0;
                }
            };
            var type = $.urlParam('type');
            $( document ).ready(function() {
                $('#m').modal('show');
                if(type === "0"){
                    $("#app").text('Parameters have been passed. Please show in other browser window...'  );
                    $("#divLink").append('<a href="/">Back to home</a>'); 
                } else if(type === "1") {
                	$("#app").text('The requested application "' + $.urlParam('app') +'" does not exist!' );
 					$("#divLink").append('<a href="/">Back to home</a>'); 
                } else if(type === "2") {
                	$("#app").text('The requested application "' + $.urlParam('app') +'" does not running!' );
					var decode = atob($.urlParam('link'));
 					$("#divLink").append('<a href="' + decode + '">Start Application</a>'); 
                } else if(type === "3") {
                	$("#app").text('Missing parameter' );    
 					$("#divLink").append('<a href="/">Back to home</a>'); 
                }  else if(type === "4") {
                	$("#app").text('Please login first. And try again!' );    
 					$("#divLink").append('<a href="/">Back to home</a>'); 
                } else {
                    $("#app").text('Unknown error ' + type  );
                }
             
            });
            
        </script>
    </body>
</html>